<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>News Notification</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Acasa</a>
        <ul class="navbar-nav mr-auto">

            <li class="nav-item">
                <a class="nav-link" href="mpPage.html">Mic Patricia</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="baPage.html">Boga Adelina<span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </nav>
    

    <div class="jumbotron" aria-rowspan="display-4">
        <hr class="my-2">

        <div class="container my-2" >
                <p1 >New post from @adeboga </p1>
                <div id="myCarousel" class="carousel slide" data-ride="carousel" style="scroll-margin-top: auto;">
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        
                    </ol>
        
                    <div class="carousel-inner">
        
                        <div class="item active">
                            <img src="images/coffee_foam_beverage.jpg" alt="pic 1" >
                            <div class="carousel-caption"> 
                                <p>#COFFE #FOAM #BEVERAGE </p>
                            </div>
                        </div>
        
                        <div class="item">
                            <img src="images/coffee_grill_cup.jpg" alt="pic 2" >
                            <div class="carousel-caption">  
                                <p>#COFFEE #GRILL #CUP </p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/coffee_machine_drink_foam.jpg" alt="pic 3" >
                            <div class="carousel-caption">  
                                <p>#COFFEE #MACHINE #DRINK #FOAM </p>
                            </div>
                        </div>
        
                    </div>
        
                    
                </div>


            </div>
    </div>

</body>

</html>