﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>News Notification</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Acasa<span class="sr-only">(current)</span></a>
        <ul class="navbar-nav mr-auto">

            <li class="nav-item">
                <a class="nav-link" href="mpPage.html">Mic Patricia</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="baPage.html">Boga Adelina</a>
            </li>
        </ul>
    </nav>
    <div class="card text-white bg-primary mb-3" style="max-width: 50rem; margin: 50px auto;">
        <div class="card-header">News Notification</div>
        <div class="card-body">
            <h3 class="card-title">Introducere:</h3>
            <p class="card-text">Dezvoltarea unei aplicatii pentru a permite utilizatorilor sa isi impartaseasca
                albumele de amintiri.</p>
            <h3 class="card-title">Obiective:</h3>

            <p class="card-text">Crearea a 2 zone : zona publica, zona privata</p>

            <h5 class="card-title">Zona publica:</h5>
            <p class="card-text">1. se compune din postarile utilizatorilor.</p>
            <p class="card-text">2. o postare va fi compusa din: numele utilizatorului, un slide-show(carusel), buton de
                subscribe.
            </p>
            <p class="card-text">3. -butonul de subscribe inregistreaza utilizatorul de la care vrei sa primesti
                noutati;


            </p>

            <p class="card-text">
                -cand utilizatorul la care te-ai abonat adauga in zona publica o postare, vei primi o notificare cu acea
                postare;
            </p>

            <p class="card-text">
                -la click pe notificare vei fi redirectionat la locul unde se afla postarea(scroll direct la postare).
            </p>

            <h5 class="card-title">Zona privata:</h5>
            <h6>(sau zona in care fiecare utilizator creaza o postare)</h6>
            <p class="card-text">1. slide-show-ul/caruselul se creeaza in felul urmator:</p>


            <p class="card-text">
                -se adauga mai multe poze cu tag-uri, tag-urile reprezentand obiecte din poza
            </p>
            <p class="card-text">
                -de exemplu: o poza care contine o pisica pe plaja va avea ca si tag-uri pisica, plaja.
            </p>

            <p class="card-text">
                -din multitudinea de poze adaugate de utilizator, se vor selecta cateva/toate pozele in functie de cea
                mai buna varianta a show-ului.
            </p>

            <p class="card-text">
                -aceasta varianta se compune din rearanjarea pozelor dupa tag-uri, astfel incat daca exista de exemplu 2
                poze(poza 1 cu tag-urile: pisica, plaja, soare; poza 2 cu tag-urile: pisica, campie, soare), vor fi puse
                una langa alta.
            </p>

            <img src="images/cat_beach.jpg" alt="Cat Beach">
            <img src="images/cat_flowers.jpg" alt="Cat Flowers">

            <p style="margin-top: 20px">2. Show-ul cel mai spectaculos va fi determinat de numarul de tag-uri comune din
                cele 2 poze alaturate. Pot fi oricate poze, algoritmul va decide daca le adauga in show sau nu.</p>
            <p class="card-text">3. buton pentru a publica rezultatul: creatia ajunge in zona publica.</p>



        </div>
    </div>

    <div class="card text-white bg-success mb-3" style="max-width: 50rem; margin: 50px auto;">
        <div class="card-header">
            <h5 class="card-title"><a href="http://192.168.199.199/~adeboga/proiect/">Activitatea organizata pe
                    saptamani</a> </h5>
        </div>
    </div>

    <div class="card text-white bg-success mb-3" style="max-width: 50rem; margin: 50px auto;">
        <div class="card-header">
            <h4 class="card-title">Tehnologii ce vor fi folosite:</h4>
        </div>
        <div class="card-body">

            <p class="card-text"><a class="text-white" href="https://www.npmjs.com/package/node">• NodeJs :</a> server</p>
            <p class="card-text"><a class="text-white" href="https://angular.io/docs">• Angular:</a> manipulare elemente html</p>
            <p class="card-text"><a class="text-white" href="https://bootswatch.com">• Bootstrap: </a>design</p>
            <p class="card-text"><a class="text-white" href="https://firebase.google.com/docs/database/">• NoSql, Firebase:</a> DB</p>
        </div>
    </div>


</body>

</html>