<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Acasa</a>
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link " href="mpPage.html">Mic Patricia<span class="sr-only">(current)</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="baPage.html">Boga Adelina</span></a>
            </li>
        </ul>
    </nav>
    <!-- <h1>Pagina: Mic Patricia</h1> -->


    <div class="jumbotron" aria-rowspan="display-3">
        <hr class="my-2">

        <div class="container my-2" >
                <h2>Mic Patricia posted a new show.</h2>
                <div id="myCarousel" class="carousel slide" data-ride="carousel" style="margin: auto;">
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
        
                    <div class="carousel-inner">
        
                        <div class="item active">
                            <img src="images/fox11.jpg" alt="fox 1" >
                            <div class="carousel-caption">
                                <h2>TAGS</h2>
                                <p>Fox Forest Winter</p>
                            </div>
                        </div>
        
                        <div class="item">
                            <img src="images/fox12.jpg" alt="fox 2" >
                            <div class="carousel-caption">
                                <h2>TAGS</h2>
                                <p>Fox Winter Sun </p>
                            </div>
                        </div>
        
                    </div>
        
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>


            </div>
    </div>



</body>

</html>